package com.example.simplifying_conditional_expressions;

/**
 * @Author: linK
 * @Date: 2022/8/15 15:53
 * @Description TODO  删除控制标记
 */
public class Remove_Control_Flag {
    /*
问题
您有一个布尔变量，它充当多个布尔表达式的控制标志。

解决方案
代替变量，使用 break、continue 和 return。

为什么要重构
控制标志可以追溯到过去，那时“合适的”程序员总是有一个函数入口点（函数声明行）和一个出口点（函数的最后）。
在现代编程语言中，这种风格的 tic 已经过时了，因为我们有特殊的运算符来修改循环和其他复杂结构中的控制流：
break：停止循环
continue：停止当前循环分支的执行，并在下一次迭代中检查循环条件
return：停止整个函数的执行，如果在运算符中给出，则返回其结果

好处
控制标志代码通常比使用控制流运算符编写的代码要笨重得多。

如何重构
查找导致退出循环或当前迭代的控制标志的值分配。
如果这是从循环中退出，则将其替换为 break；继续，如果这是从迭代中退出，或者返回，如果你需要从函数中返回这个值。
删除与控制标志相关的剩余代码和检查。

     */
}
