package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 14:17
 * @Description TODO  将相同的对象转换为单个参考对象
 */
public class Change_Value_to_Reference {
    /*
    问题
因此，您需要用单个对象替换单个类的许多相同实例。

解决方案
将相同的对象转换为单个参考对象。

为什么要重构
在许多系统中，对象可以分类为值或引用。
引用：当一个真实世界的对象只对应程序中的一个对象时。参考通常是用户/订单/产品/等。对象。
值：一个真实世界的对象对应程序中的多个对象。这些对象可以是日期、电话号码、地址、颜色等。
参考与价值的选择并不总是一目了然。有时会有一个简单的值，其中包含少量不变的数据。然后每次访问对象时都需要添加可变数据并传递这些更改。
在这种情况下，有必要将其转换为参考。

好处
对象包含有关特定实体的所有最新信息。如果对象在程序的某一部分发生更改，则这些更改可以从使用该对象的程序的其他部分访问。

缺点
引用更难实现。

如何重构
在要从中生成引用的类上使用 Replace Constructor with Factory Method。
确定哪个对象将负责提供对引用的访问。当您需要一个新对象时，您现在需要从存储对象或静态字典字段中获取它，而不是创建一个新对象。
确定是提前创建还是根据需要动态创建引用。如果对象是预先创建的，请确保在使用前加载它们。
更改工厂方法，使其返回引用。如果对象是预先创建的，则决定在请求不存在的对象时如何处理错误。您可能还需要使用重命名方法来通知该方法仅返回现有对象。

     */
}
