package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 14:26
 * @Description TODO 改变双向关联为双向
 */
public class Change_Unidirectional_Association_to_Bidirectional {
    /*
    问题
你有两个类，每个类都需要使用另一个类的特性，但它们之间的关联只是单向的。

解决方案
将缺少的关联添加到需要它的类。

为什么要重构
最初，这些类具有单向关联。但随着时间的推移，客户端代码需要访问关联的双方。

好处
如果一个类需要反向关联，你可以简单地计算它。但如果这些计算很复杂，最好保持反向关联。

缺点
双向关联比单向关联更难实现和维护。
双向关联使类相互依赖。通过单向关联，其中一个可以独立于另一个使用。

如何重构
添加一个字段来保持反向关联。
决定哪个班级将是“主要的”。此类将包含在添加或更改元素时创建或更新关联的方法，在其类中建立关联并调用实用程序方法以在关联对象中建立关联。
创建用于在“非支配”类中建立关联的实用方法。该方法应使用参数中给出的内容来完成该字段。为该方法起一个明显的名称，以便以后不会将其用于任何其他目的。
如果控制单向关联的旧方法位于“主导”类中，则通过从关联对象调用实用方法来补充它们。
如果控制关联的旧方法在“非支配”类中，则在“支配”类中创建方法，调用它们，并将执行委托给它们。


     */
}
