package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 14:29
 * @Description TODO  将双向关联更改为单向关联
 */
public class Change_Bidirectional_Association_to_Unidirectional {
    /*
    问题
您在类之间具有双向关联，但其中一个类不使用另一个类的功能。

解决方案
删除未使用的关联。

为什么要重构
双向关联通常比单向关联更难维护，需要额外的代码来正确创建和删除相关对象。这使程序更加复杂。
此外，不正确实现的双向关联可能会导致垃圾收集问题（进而导致未使用对象导致内存膨胀）。
示例：垃圾收集器从内存中删除不再被其他对象引用的对象。假设一个对象对 User-Order 被创建、使用，然后被放弃。但是这些对象不会从内存中清除，因为它们仍然相互引用。也就是说，由于编程语言的进步，这个问题变得不那么重要了，现在可以自动识别未使用的对象引用并将它们从内存中删除。
还有类之间相互依赖的问题。在双向关联中，两个类必须相互了解，这意味着它们不能单独使用。如果存在许多这些关联，则程序的不同部分变得过于依赖彼此，并且一个组件的任何更改都可能影响其他组件。

好处
简化不需要关系的类。更少的代码等于更少的代码维护。
减少类之间的依赖。独立类更容易维护，因为对类的任何更改只影响该类。

如何重构
确保您的课程满足以下条件之一：
不使用关联。
还有另一种获取关联对象的方法，例如通过数据库查询。
关联对象可以作为参数传递给使用它的方法。
根据您的情况，使用包含与另一个对象关联的字段应替换为参数或方法调用，以便以不同的方式获取对象。
删除将关联对象分配给字段的代码。
删除现在未使用的字段。


     */

}
