package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 14:38
 * @Description TODO  字段封装 将字段设为私有并为其创建访问方法
 */
public class Encapsulate_Field {
    /*

    问题
你有一个公共领域。

解决方案
将字段设为私有并为其创建访问方法。

为什么要重构
面向对象编程的支柱之一是封装，即隐藏对象数据的能力。否则，所有对象都将是公共的，其他对象可以在没有任何制衡的情况下获取和修改您的对象的数据！数据与与该数据相关的行为分离，程序部分的模块化受到损害，并且维护变得复杂。

好处
如果一个组件的数据和行为密切相关，并且在代码中处于相同的位置，那么您维护和开发这个组件就会容易得多。
您还可以执行与访问对象字段相关的复杂操作。

何时不使用
在某些情况下，出于性能考虑，封装是不明智的。这些情况很少见，但当它们发生时，这种情况非常重要。
假设您有一个图形编辑器，其中包含具有 x 和 y 坐标的对象。这些领域在未来不太可能发生变化。更重要的是，该程序涉及存在这些字段的许多不同对象。
因此，直接访问坐标字段可以节省大量 CPU 周期，否则这些周期会被调用访问方法占用。
作为这种不寻常情况的一个例子，Java 中有 Point 类。此类的所有字段都是公共的。

如何重构
为该字段创建一个 getter 和 setter。
查找该字段的所有调用。用 getter 替换字段值的接收，用 setter 替换新字段值的设置。
替换所有字段调用后，将字段设为私有。

下一步
封装字段只是将数据和涉及此数据的行为更紧密地结合在一起的第一步。
在为访问字段创建简单方法后，您应该重新检查调用这些方法的位置。这些区域中的代码很可能在访问方法中看起来更合适。

     */
}
class Encapsulate_Field_Before{
    public String name;
}

class Encapsulate_Field_After{
    private String name;

    public String getName() {
        return name;
    }
    public void setName(String arg) {
        name = arg;
    }
}
