package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 14:15
 * @Description TODO 用对象替换数据值
 */
public class Replace_Data_Value_with_Object {
    /*
    问题
一个类（或一组类）包含一个数据字段。该字段有自己的行为和相关数据。

解决方案
创建一个新类，将旧字段及其行为放在类中，并将类的对象存储在原类中。

为什么要重构
这种重构基本上是Extract Class的一个特例。使它与众不同的是重构的原因。
在 Extract Class 中，我们有一个单独的类负责不同的事情，我们希望拆分它的职责。
通过用对象替换数据值，我们有了一个原始字段（数字、字符串等），由于程序的增长，它不再那么简单，现在有了相关的数据和行为。
一方面，这些领域本身并没有什么可怕的。但是，这个字段和行为系列可以同时存在于多个类中，从而创建重复的代码。
因此，对于这一切，我们创建了一个新类并将字段以及相关数据和行为移动到它。

好处
提高类内部的相关性。数据和相关行为都在一个类中。

如何重构
在开始重构之前，请查看类中是否存在对该字段的直接引用。如果是这样，请使用自封装字段将其隐藏在原始类中。
创建一个新类并将您的字段和相关的 getter 复制到它。此外，创建一个接受字段简单值的构造函数。此类将没有设置器，因为发送到原始类的每个新字段值都将创建一个新值对象。
在原类中，将字段类型更改为新类。
在原始类的 getter 中，调用关联对象的 getter。
在 setter 中，创建一个新的值对象。如果之前为该字段设置了初始值，您可能还需要在构造函数中创建一个新对象。

下一步
应用此重构技术后，明智的做法是在包含对象的字段上应用 Change Value to Reference。
这允许存储对与一个值对应的单个对象的引用，而不是为一个相同的值存储几十个对象。
当您想让一个对象负责一个现实世界的对象（例如用户、订单、文档等）时，通常需要这种方法。
同时，这种方法对日期、金钱、范围等对象没有用处。

     */
}
