package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 15:17
 * @Description TODO 使用复合字段替换子类
 */
public class Replace_Subclass_with_Fields {
    /*
问题
您的子类仅在它们的（常量返回）方法上有所不同。

解决方案
用父类中的字段替换方法并删除子类。

为什么要重构
有时重构只是避免类型代码的门票。
在一种这样的情况下，子类的层次结构可能仅在特定方法返回的值上有所不同。这些方法甚至不是计算的结果，而是在方法本身或方法返回的字段中严格规定。为了简化类体系结构，可以根据情况将该层次结构压缩为包含一个或多个具有必要值的字段的单个类。
在将大量功能从类层次结构移动到另一个位置后，这些更改可能变得必要。当前的层次结构不再那么有价值，它的子类现在只是沉重的负担。

好处
简化系统架构。如果您只想在不同的方法中返回不同的值，那么创建子类就太过分了。

如何重构
将 Replace Constructor with Factory Method 应用于子类。
用超类工厂方法调用替换子类构造函数调用。
在超类中，声明用于存储每个返回常量值的子类方法的值的字段。
创建一个受保护的超类构造函数来初始化新字段。
创建或修改现有的子类构造函数，以便它们调用父类的新构造函数并将相关值传递给它。
在父类中实现每个常量方法，使其返回相应字段的值。然后从子类中删除该方法。
如果子类构造函数有额外的功能，使用 Inline Method 将构造函数合并到超类工厂方法中。
删除子类。

     */
}
