package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 14:59
 * @Description TODO
 *
 * 什么是类型代码？
 * 当您拥有一组数字或字符串，而不是单独的数据类型时，就会出现类型代码，这些数字或字符串构成了某个实体的允许值列表。
 * 通常这些特定的数字和字符串通过常量被赋予易于理解的名称，这就是为什么会经常遇到这种类型代码的原因。
 */
public class Replace_Type_Code_with_Class {
    /*
    问题
一个类有一个包含类型代码的字段。这种类型的值不用于操作符条件，也不影响程序的行为。

解决方案
创建一个新类并使用其对象而不是类型代码值。

为什么要重构
类型代码最常见的原因之一是使用数据库，当数据库具有一些复杂概念用数字或字符串编码的字段时。
例如，您有带有字段 user_role 的 User 类，其中包含有关每个用户（无论是管理员、编辑者还是普通用户）的访问权限的信息。因此，在这种情况下，此信息在字段中分别编码为 A、E 和 U。
这种方法的缺点是什么？字段设置器通常不检查发送了哪个值，当有人向这些字段发送意外或错误的值时，这可能会导致大问题。
此外，这些字段无法进行类型验证。可以向它们发送任何数字或字符串，这不会被您的 IDE 进行类型检查，甚至允许您的程序运行（并在以后崩溃）。

好处
我们希望将原始值集（即编码类型）转换为具有面向对象编程必须提供的所有好处的成熟类。
通过用类替换类型代码，我们允许在编程语言级别对传递给方法和字段的值进行类型提示。
例如，虽然编译器以前在将值传递给方法时没有看到您的数字常量和某个任意数字之间的差异，但现在当传递不适合指定类型类的数据时，您会被警告您的内部错误IDE。
因此，我们可以将代码移动到该类型的类中。如果您需要在整个程序中对类型值执行复杂的操作，现在这段代码可以“存在”在一个或多个类型类中。

何时不使用
如果编码类型的值在控制流结构（if、switch 等）中使用并控制类行为，则应使用两种类型代码重构技术之一：
用子类替换类型代码
用状态/策略替换类型代码

如何重构
创建一个新类并给它一个与编码类型的用途相对应的新名称。这里我们称它为类型类。
将包含类型代码的字段复制到类型类并将其设为私有。然后为该字段创建一个吸气剂。只会从构造函数中为此字段设置一个值。
对于编码类型的每个值，在类型类中创建一个静态方法。它将创建一个与编码类型的该值相对应的新类型类对象。
在原始类中，将编码字段的类型替换为类型类。在构造函数和字段设置器中创建此类型的新对象。更改字段 getter，使其调用类型类 getter。
用相关类型类静态方法的调用替换任何提及编码类型的值。
从原始类中删除编码类型常量。

     */
}
