package com.example.organizing_data;

/**
 * @Author: linK
 * @Date: 2022/8/15 15:05
 * @Description TODO 使用状态策略模式替换类型代码
 */
public class Replace_Type_Code_with_State_or_Strategy {
    /*
    问题
你有一个影响行为的编码类型，但你不能使用子类来摆脱它。

解决方案
用状态对象替换类型代码。如果需要用类型代码替换字段值，则“插入”另一个状态对象。

为什么要重构
您有类型代码，它会影响类的行为，因此我们不能使用用类替换类型代码。
类型代码会影响类的行为，但由于现有的类层次结构或其他原因，我们无法为编码类型创建子类。因此意味着我们不能用子类替换类型代码。

好处
当具有编码类型的字段在对象的生命周期内更改其值时，这种重构技术是一种解决方法。在这种情况下，通过替换原始类所引用的状态对象来替换值。
如果您需要添加编码类型的新值，您需要做的就是添加新的状态子类而不更改现有代码（参见打开/关闭原则）。

缺点
如果您有一个简单的类型代码案例，但无论如何都使用了这种重构技术，那么您将拥有许多额外的（和不需要的）类。

很高兴知道
这种重构技术的实现可以利用两种设计模式之一：状态或策略。无论您选择哪种模式，实现都是相同的。那么在特定情况下您应该选择哪种模式呢？
如果您尝试拆分控制算法选择的条件，请使用策略。
但是，如果编码类型的每个值不仅负责选择算法，而且负责类的整体条件、类状态、字段值和许多其他操作，那么 State 更适合这项工作。

如何重构
使用 Self Encapsulate Field 为包含类型代码的字段创建一个 getter。
创建一个新类并给它一个符合类型代码目的的易于理解的名称。这个类将扮演状态（或策略）的角色。在其中，创建一个抽象编码字段 getter。
为编码类型的每个值创建状态类的子类。在每个子类中，重新定义编码字段的getter，使其返回编码类型的对应值。
在抽象状态类中，创建一个接受编码类型的值作为参数的静态工厂方法。根据这个参数，工厂方法将创建各种状态的对象。为此，在其代码中创建了一个大条件；重构完成后，它将是唯一的一个。
在原类中，将编码字段的类型改为状态类。在字段的 setter 中，调用工厂状态方法来获取新的状态对象。
现在您可以开始将字段和方法从超类移动到相应的状态子类（使用下推字段和下推方法）。
当所有可移动的东西都被移动时，使用用多态替换条件来彻底摆脱使用类型代码的条件。

     */
}
