package com.example.dealing_with_generalisation;

/**
 * @Author: linK
 * @Date: 2022/8/16 8:41
 * @Description TODO 合并子类和超类
 */
public class Collapse_Hierarchy {
/*
问题
您有一个类层次结构，其中子类实际上与其超类相同。

解决方案
合并子类和超类。

为什么要重构
您的程序随着时间的推移而增长，并且子类和超类实际上变得相同。从子类中删除了一个特性，将一个方法移到了超类中……现在您有了两个相似的类。

好处
程序复杂性降低。更少的类意味着更少的事情要保持在你的脑海中，并且在未来的代码更改期间需要担心的易碎移动部件更少。
尽早在一个类中定义方法时，浏览代码会更容易。您无需梳理整个层次结构即可找到特定方法。

何时不使用
您正在重构的类层次结构是否有多个子类？如果是这样，重构完成后，剩余的子类应该成为层次结构被折叠的类的继承者。
但请记住，这可能会导致违反 Liskov 替换原则。例如，如果您的程序模拟城市交通网络，并且您不小心将 Transport 超类折叠到 Car 子类中，那么 Plane 类可能成为 Car 的继承者。哎呀！

如何重构
选择哪个类更容易删除：超类或其子类。
如果您决定摆脱子类，请使用上拉字段和上拉方法。如果您选择消除超类，请选择 Push Down Field 和 Push Down Method。
将要删除的类的所有用途替换为要迁移字段和方法的类。通常这将是用于创建类、变量和参数类型以及代码注释中的文档的代码。
删除空类。

 */
}
