package com.example.dealing_with_generalisation;

/**
 * @Author: linK
 * @Date: 2022/8/16 8:42
 * @Description TODO 将算法结构和相同的步骤移到超类中，将不同步骤的实现留在子类中
 */
public class Form_Template_Method {
/*
问题
您的子类以相同的顺序实现包含相似步骤的算法。

解决方案
将算法结构和相同的步骤移到超类中，将不同步骤的实现留在子类中。

为什么要重构
子类是并行开发的，有时由不同的人开发，这会导致代码重复、错误和代码维护困难，因为每次更改都必须在所有子类中进行。

好处
代码重复并不总是指简单复制/粘贴的情况。重复通常发生在更高级别，例如当您有一种对数字进行排序的方法和一种对仅通过元素比较进行区分的对象集合进行排序的方法时。创建模板方法通过合并超类中的共享算法步骤并仅保留子类中的差异来消除这种重复。
形成模板方法是开放/封闭原则的一个例子。当出现新的算法版本时，只需要创建一个新的子类；无需更改现有代码。

如何重构
将子类中的算法拆分为在单独方法中描述的组成部分。提取方法可以帮助解决这个问题。
所有子类都相同的结果方法可以通过 Pull Up 方法移动到超类。
不相似的方法可以通过重命名方法获得一致的名称。
使用 Pull Up 方法将非相似方法的签名作为抽象方法移动到超类中。将它们的实现留在子类中。
最后，将算法的主要方法拉到超类中。现在它应该与超类中描述的方法步骤一起工作，无论是真实的还是抽象的。

 */
}
