package com.example.dealing_with_generalisation;

/**
 * @Author: linK
 * @Date: 2022/8/16 8:44
 * @Description TODO  使类成为委托继承者，这使得委托方法变得不必要
 */
public class Replace_Delegation_with_Inheritance {
/*
问题
一个类包含许多简单的方法，这些方法委托给另一个类的所有方法。

解决方案
使类成为委托继承者，这使得委托方法变得不必要。

为什么要重构
委托是一种比继承更灵活的方法，因为它允许更改委托的实现方式并将其他类也放在那里。尽管如此，如果您只将操作委托给一个类及其所有公共方法，那么委托就不再有用了。
在这种情况下，如果您将委托替换为继承，您就可以清除类中的大量委托方法，而无需为每个新的委托类方法创建它们。

好处
减少代码长度。所有这些委托方法都不再需要了。

何时不使用
如果类仅包含对委托类的部分公共方法的委托，则不要使用此技术。这样做，您将违反 Liskov 替换原则。
只有当类仍然没有parent时，才能使用这种技术。

如何重构
使该类成为委托类的子类。
将当前对象放在包含对委托对象的引用的字段中。
将简单委托的方法一一删除。如果它们的名称不同，请使用重命名方法为所有方法指定一个名称。
将所有对委托字段的引用替换为对当前对象的引用。
删除委托字段。

 */
}
