package com.example.moving_features_betweeno_objects;

/**
 * @Author: linK
 * @Date: 2022/8/15 13:58
 * @Description TODO 隐藏委托
 */
public class Hide_Delegate {
    /*
    问题
客户端从对象 А 的字段或方法中获取对象 B。然后客户端调用对象 B 的一个方法。

解决方案
在类 A 中创建一个新方法，将调用委托给对象 B。现在客户端不知道或不依赖于类 B。

为什么要重构
首先，让我们看一下术语：
委托 — 包含客户端所需功能的最终对象
服务器——客户端可以直接访问的对象
当客户端从另一个对象请求一个对象，然后第二个对象请求另一个对象，以此类推时，就会出现调用链。
这些调用序列涉及客户端在类结构中的导航。这些相互关系的任何变化都需要客户端进行更改。

好处
对客户隐藏委托。客户端代码需要了解的对象之间关系的细节越少，对程序进行更改就越容易。

缺点
如果您需要创建过多的委托方法，服务器级可能会成为不必要的中间人，从而导致过多的中间人。

如何重构
对于客户端调用的委托类的每个方法，在服务器类中创建一个方法，将调用委托给委托类。
更改客户端代码，使其调用服务器类的方法。
如果您的更改使客户端不再需要委托类，则可以从服务器类（最初用于获取委托类的方法）中删除委托类的访问方法。

     */
}
