package com.example.moving_features_betweeno_objects;

/**
 * @Author: linK
 * @Date: 2022/8/15 13:53
 * @Description TODO
 */
public class Move_Field {
    /*
    问题
一个字段在另一个类中的使用比在它自己的类中更多。

解决方案
在新类中创建一个字段并将旧字段的所有用户重定向到它。

为什么要重构
通常，字段作为提取类技术的一部分进行移动。决定离开该领域的班级可能很困难。
这是我们的经验法则：将字段放在与使用它的方法相同的位置（或者大多数这些方法所在的位置）。
当字段只是位于错误的位置时，此规则将在其他情况下有所帮助。

如何重构
如果该字段是公共的，如果您将字段设为私有并提供公共访问方法（为此，您可以使用封装字段），重构会容易得多。
在接收者类中使用访问方法创建相同的字段。
决定你将如何引用接收者类。您可能已经有一个返回适当对象的字段或方法；如果没有，您将需要编写一个新方法或字段来存储接收者类的对象。
将所有对旧字段的引用替换为对接收者类中方法的适当调用。如果该字段不是私有的，请在超类和子类中注意这一点。
删除原类中的字段。

     */
}
