package com.example.moving_features_betweeno_objects;

/**
 * @Author: linK
 * @Date: 2022/8/15 14:00
 * @Description TODO 删除中间人
 */
public class Remove_Middle_Man {
    /*
    问题
一个类有太多简单地委托给其他对象的方法。

解决方案
删除这些方法，强制客户端直接调用end方法。

为什么要重构
在这项技术中，我们将使用 Hide Delegate 中的术语，它们是：
委托 — 包含客户端所需功能的最终对象
服务器——客户端可以直接访问的对象

有两种类型的问题：
服务器类本身不做任何事情，只会造成不必要的复杂性。在这种情况下，请考虑是否需要这个类。
每次向委托添加新功能时，您都需要在服务器类中为其创建委托方法。如果进行大量更改，这将是相当令人厌烦的。

如何重构
创建一个 getter 用于从服务器类对象访问委托类对象。
用对委托类中的方法的直接调用替换对服务器类中委托方法的调用。


     */
}
