package com.example.simplifying_method_calls;

import java.util.Date;

/**
 * @Author: linK
 * @Date: 2022/8/15 16:51
 * @Description TODO
 */
public class Add_Parameter {
    /*
    问题
方法没有足够的数据来执行某些操作。

解决方案
创建一个新参数以传递必要的数据。

为什么要重构
您需要对方法进行更改，而这些更改需要添加以前对该方法不可用的信息或数据。

好处
这里的选择是在添加新参数和添加包含方法所需数据的新私有字段之间。当您需要一些偶尔或经常更改的数据时，最好使用字段，而将其始终保存在对象中是没有意义的。在这种情况下，新参数将比私有字段更合适，并且重构将得到回报。否则，在调用方法之前添加一个私有字段并用必要的数据填充它。

缺点
添加新参数总是比删除它更容易，这就是为什么参数列表经常膨胀到怪诞的大小。这种气味被称为长参数列表。
如果您需要添加新参数，有时这意味着您的类不包含必要的数据或现有参数不包含必要的相关数据。在这两种情况下，最好的解决方案是考虑将数据移动到主类或其他已经可以从方法内部访问对象的类。

如何重构
查看该方法是在超类还是子类中定义。如果该方法存在于其中，您还需要重复这些类中的所有步骤。
以下步骤对于在重构过程中保持程序正常运行至关重要。通过复制旧方法创建一个新方法并向其添加必要的参数。将旧方法的代码替换为对新方法的调用。您可以将任何值插入新参数（例如对象的 null 或数字的零）。
查找对旧方法的所有引用，并将它们替换为对新方法的引用。
TODO 删除旧方法。如果旧方法是公共接口的一部分，则无法删除。如果是这种情况，请将旧方法标记为已弃用。



     */
}
class Add_Parameter_Before{
    void concat() {

    }
}

class Add_Parameter_After {
    void concat(Date date) {

    }
}
