package com.example.simplifying_method_calls;

/**
 * @Author: linK
 * @Date: 2022/8/15 17:40
 * @Description TODO 将方法设为私有或受保护
 */
public class Hide_Method {
/*
问题
方法不被其他类使用或仅在其自己的类层次结构中使用。

解决方案
将方法设为私有或受保护。

为什么要重构
很多时候，隐藏获取和设置值的方法的需要是由于开发了一个提供额外行为的更丰富的接口，特别是如果您从一个除了仅仅数据封装之外几乎没有添加的类开始。
随着新行为内置到类中，您可能会发现不再需要公共 getter 和 setter 方法，并且可以将其隐藏。
如果您将 getter 或 setter 方法设为私有并应用对变量的直接访问，则可以删除该方法。

好处
隐藏方法使您的代码更容易发展。当您更改私有方法时，您只需要担心如何不破坏当前类，因为您知道该方法不能在其他任何地方使用。
通过将方法设为私有，您可以强调类的公共接口和保持公共的方法的重要性。

如何重构
定期尝试寻找可以私有化的方法。静态代码分析和良好的单元测试覆盖率可以提供很大的帮助。
使每个方法尽可能私有。

 */
}


