package com.example.simplifying_method_calls;

/**
 * @Author: linK
 * @Date: 2022/8/15 16:53
 * @Description TODO 删除未使用的参数
 */
public class Remove_Parameter {
    /*
问题
方法体中不使用参数。

解决方案
删除未使用的参数。

为什么要重构
方法调用中的每个参数都迫使程序员阅读它以找出在该参数中找到的信息。如果一个参数在方法体中完全没有使用，那么这种“头疼”就是徒劳的。
在任何情况下，附加参数都是必须运行的额外代码。
有时我们会着眼于未来添加参数，预测可能需要参数的方法的变化。尽管如此，经验表明最好只在真正需要时才添加参数。毕竟，预期的变化通常只是预期的。

好处
一个方法只包含它真正需要的参数。

何时不使用
如果方法在子类或超类中以不同的方式实现，并且您的参数在这些实现中使用，请保持参数不变。

如何重构
查看该方法是在超类还是子类中定义。如果是这样，那里使用的参数是什么？如果在这些实现之一中使用了该参数，请推迟使用此重构技术。
下一步对于在重构过程中保持程序正常运行很重要。通过复制旧方法创建一个新方法并从中删除相关参数。用对新方法的调用替换旧方法的代码。
查找对旧方法的所有引用，并将它们替换为对新方法的引用。
删除旧方法。如果旧方法是公共接口的一部分，请不要执行此步骤。在这种情况下，将旧方法标记为已弃用。

     */
}
