package com.example.simplifying_method_calls;

/**
 * @Author: linK
 * @Date: 2022/8/15 16:57
 * @Description TODO 将修改和返回值的方法拆分
 */
public class Separate_Query_from_Modifier {
    /*
    问题
您是否有一个方法可以返回一个值但也可以更改对象内部的某些内容？

解决方案
将该方法拆分为两个单独的方法。如您所料，其中一个应该返回值，另一个修改对象。

为什么要重构
这种分解技术实现了命令和查询职责分离。这个原则告诉我们将负责获取数据的代码与更改对象内部内容的代码分开。
获取数据的代码称为查询。用于更改对象可见状态的代码称为修饰符。组合查询和修饰符时，您无法在不更改其条件的情况下获取数据。
换句话说，您提出一个问题，并且即使在收到答案时也可以更改答案。当调用查询的人可能不知道该方法的“副作用”时，这个问题会变得更加严重，这通常会导致运行时错误。
但请记住，只有在修改器会改变对象的可见状态时，副作用才是危险的。
例如，这些可能是可从对象的公共接口访问的字段、数据库中的条目、文件中的条目等。如果修饰符仅缓存复杂操作并将其保存在类的私有字段中，则几乎不会引起任何一方效果。

好处
如果您有一个不改变程序状态的查询，您可以随意调用它多次，而不必担心仅仅因为您调用该方法而导致结果发生意外变化。

缺点
在某些情况下，执行命令后获取数据很方便。例如，从数据库中删除某些内容时，您想知道删除了多少行。

如何重构
创建一个新的查询方法以返回原始方法所做的事情。
更改原始方法，使其仅返回调用新查询方法的结果。
将所有对原始方法的引用替换为对查询方法的调用。在此行之前，调用修饰符方法。如果在条件运算符或循环的条件下使用原始方法，这将使您免受副作用的影响。
去掉原来方法中的返回值代码，现在变成了合适的修饰方法。

     */


}

abstract class Separate_Query_from_Modifier_Before<T> {
    abstract T getTotalOutStandingAndSetReadyForSummaries();
}

/**
 * 将查询和修改分离
 *
 * @param <T>
 */
abstract class Separate_Query_from_Modifier_After<T> {
    abstract T getTotalOutstanding();

    abstract void setReadyForSummaries();

}